{
  "name": "revisao-diaria",
  "version": "0.1.0",
  "description": "Automação da revisão diária usando Anthropic Messages API + Notion API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "smoke-test": "node smoke-test.js"
  },
  "author": "Jéssica Silveira",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@notionhq/client": "^5.17.0",
    "dotenv": "^17.4.1"
  }
}
